{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommonSettings": {
    "FilePath": "/uploads/files/"
  },
  "DefaultSqlConnectionString": {
    "MySql": "server=127.0.0.1;userid=root;password=root;database=test;"
  },
  "AllowUrl": "/api/Values,/api/Values/QuartzTest,/api/File/RequestUpload,/api/File/Upload,/api/File/Merge,/api/File/RequestDownload,/api/File/Download",
  "QyThird": {
    "CorpID": "",
    "Secret": "",
    "AgentID": ""
  },
  "Redis": {
    "ConnectionString": "192.168.181.129:6379,password=123456", //地址根据自己配置的地址修改
    "IsOpenRedis": "true"
  }
}
